<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.sch.cglab.plantmonitor.NewPlant.AddPlantActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/activity_add_plant_p0_linearLayout_search_status"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_add_plant_p0_progressBar_search"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="   디바이스를 찾는중..."
            android:id="@+id/activity_add_plant_p0_textView_status"
            android:textColor="#ffff0000" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_add_plant_p0_btn_search_device"
        android:text="디바이스 찾기"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/activity_add_plant_p0_linearLayout_search_status"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/activity_add_plant_p0_listView_searched"
        android:layout_below="@+id/activity_add_plant_p0_btn_search_device"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/activity_add_plant_p0_btn_back"
            android:layout_weight="1"
            android:width="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:width="0dp"
            android:enabled="false"
            android:clickable="false" />
    </LinearLayout>

</RelativeLayout>
