<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:weightSum="7">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/list_adp_monitor_img_view_plant"
        android:background="@mipmap/ic_launcher"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2.8">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TOMATO"
            android:id="@+id/list_adp_monitor_text_plant_name" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="상태 괜찮음"
            android:id="@+id/list_adp_monitor_text_plant_status"
            android:singleLine="true"
            android:ellipsize="marquee"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="온도 : 25&apos;C"
            android:id="@+id/list_adp_monitor_text_temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="습도 : 70%"
            android:id="@+id/list_adp_monitor_text_humidity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="밝기 : 밝음ㅇㅇ"
            android:id="@+id/list_adp_monitor_text_lux" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_weight="0.7"
        android:layout_gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_adp_monitor_progress_temperature"
            android:max="42"
            android:progress="15"
            android:indeterminate="false"
            android:layout_gravity="center" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_adp_monitor_progress_humidity"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:layout_gravity="center" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_adp_monitor_progress_lux"
            android:max="10000"
            android:progress="85"
            android:indeterminate="false"
            android:layout_gravity="center" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:id="@+id/imageView3"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_weight="0.7" />

</LinearLayout>
